<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> | Trade Force</title>
        <link rel="stylesheet" type="text/css" href="http://hlg-brf.tradeforce.com.br/bundles/styles/bootstrap?v=woPjiymQ3Edb93VNUpYAEztCi8CjaPeBVW5vdkeK2xc1" />
        <!-- <link rel="stylesheet" type="text/css" href="http://hlg-brf.tradeforce.com.br/bundles/fonts/opensans?v=-paXPK6FFmLeBr1WRoJD1HuOBaBR6Zq0nEuUR3FawBE1" /> -->
        <link rel="stylesheet" type="text/css" href="public/fonts.css" />
        <link rel="stylesheet" type="text/css" href="http://hlg-brf.tradeforce.com.br/bundles/styles/jquery-ui-base?v=IJ3rZ8Y5lkpjwVMudSAg7_pgJntIkP57RVihzyxGd_81" />
        <link rel="stylesheet" type="text/css" href="http://hlg-brf.tradeforce.com.br/bundles/styles/jquery-colorbox?v=p4mQdFbU5_9d2keI8RhBkq77G2Afdya20d0X1mzU3S41" />
        <link rel="stylesheet" type="text/css" href="http://hlg-brf.tradeforce.com.br/bundles/styles/general?v=qCZNPVwNnftPgQ0ZGXqIxmk1jfPElR8WpTW-SOlStR81" />
        <link rel="stylesheet" type="text/css" href="http://hlg-brf.tradeforce.com.br/bundles/plugins/animate?v=ECHd4vgwXbB031bv4TDyTGa8PCPsShwvQY_g80Vzu2Q1" />
        <link rel="stylesheet" type="text/css" href="http://hlg-brf.tradeforce.com.br/bundles/styles/waves?v=gfmu6GUVlOlWul_fDg5NIuCz1OMvHpqTJevQL_SwUVk1" />
        <link rel="stylesheet" type="text/css" href="https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css" />
        <link rel="stylesheet" type="text/css" href="http://hlg-brf.tradeforce.com.br/bundles/styles/material?v=2xFsk97gXsG75jqrNB1q2DKnmQ1RC29UjCSoVbrs4f81" />
        <link rel="stylesheet" type="text/css" href="http://hlg-brf.tradeforce.com.br/Content/css/portal/home/index.css" />
        <link rel="stylesheet" type="text/css" href="http://hlg-brf.tradeforce.com.br/Content/css/portal/home/show.css" />
        <link rel="stylesheet" type="text/css" href="http://hlg-brf.tradeforce.com.br/Content/css/portal/home/loader.css" />
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" />
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/emojione/2.2.7/assets/css/emojione.min.css" />
        <link rel="stylesheet" type="text/css" href="http://hlg-brf.tradeforce.com.br/bundles/styles/intro?v=STu4pXgldRLsmVa2ZdfqrWh_aC4P8ECdQQj3Yfe8p0Y1" />
        <link rel="stylesheet" type="text/css" href="public/css/flow.css" />
    </head>

    <body>
        <div class="body-container" id="reactDiv"></div>
        <script type="text/javascript" src="http://hlg-brf.tradeforce.com.br/bundles/scripts/jquery?v=cRpZpqaBtXGD5K6oveCrw6zWYGnzQmjc9FSFuRkN9OM1"></script>
        <script type="text/javascript" src="http://hlg-brf.tradeforce.com.br/bundles/scripts/globalize?v=KzVXUTvzfDFfZLg2Lmc7norrvYoY8cCZpd5gk1ljN4I1"></script>
        <script type="text/javascript" src="http://hlg-brf.tradeforce.com.br/bundles/scripts/bootstrap?v=BhjjUxiwRi_U05T8jWpP6mRi8M5j_6aLlHYXDG0QoXU1"></script>
        <script type="text/javascript" src="http://hlg-brf.tradeforce.com.br/bundles/scripts/jquery-ui?v=qzz82DzEDFVFVJFhzUhMXIDVOvQrdnb0XFX6bTY4Bmc1"></script>
        <script type="text/javascript" src="http://hlg-brf.tradeforce.com.br/bundles/scripts/jquery-datatable?v=wk226YXS1FE8AyqH9XYVM_c0-nHGD3wCIB1hEOpRZbs1"></script>
        <script type="text/javascript" src="public/build/selectize.js"></script>
        <script type="text/javascript" src="public/lodash.js"></script>
        <script type="text/javascript" src="build/app.js"></script>
    </body>
</html>

